{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "NewsConnection": "server=.\\sqlexpress;database=News;User id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True"
  },
  "headlineUrl": "https://newsapi.org/v2/top-headlines?country=in&apiKey=2c2f4ae68b0448cbaefac35967f52dbc",
  "categoryUrl": "https://newsapi.org/v2/top-headlines?country=in&apiKey=2c2f4ae68b0448cbaefac35967f52dbc&category=",
  "searchUrl": "https://newsapi.org/v2/everything?apiKey=2c2f4ae68b0448cbaefac35967f52dbc&q="
}
